
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Karriere</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_karriere" >
	<tr>
		<th><f:translate key="tx_karriere_domain_model_karriere.title" /></th>
		<th><f:translate key="tx_karriere_domain_model_karriere.subtitle" /></th>
		<th><f:translate key="tx_karriere_domain_model_karriere.preview" /></th>
		<th><f:translate key="tx_karriere_domain_model_karriere.image" /></th>
		<th><f:translate key="tx_karriere_domain_model_karriere.files" /></th>
		<th><f:translate key="tx_karriere_domain_model_karriere.description" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{karrieres}" as="karriere">
		<tr>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.subtitle}</f:link.action></td>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.preview.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.image.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.files.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{karriere : karriere}"> {karriere.description}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{karriere : karriere}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{karriere : karriere}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Karriere</f:link.action>
</f:section>