

.tx-events2 {
	
	.list {
		
		.item {
			margin-bottom: 40px;
			
			h3 {
				margin-top: 0px;
			}
		}
		
		.footer {
			clear: both;
			padding: 10px 0 0 0;
			border-top: 1px solid #eee;
			margin-top: 15px;
			color: #888;
		}
		
	}
	
	.list-date {
		background: #000;
		margin: 0 23px 21px 0;
		padding: 8px 16px;
		color: #fff;
		text-align: center;
		
		.dayname {
			font-weight: bold;
			font-size: 23px;
			display: block;
		}
	}
	
}