
.news {

	.footer {

		background: transparent;
	}

	.article .facebook div {
		float: left;
		margin-right: 10px;
	}
	
	.social {
		margin-top: 20px;
		overflow: hidden;
		
		.like, .share, .twitter { float: left; margin-right: 20px; }
	}

}

